Aacs
Abat
Acsl5
Acss2
Actr6
Adam19
Adam33
Adarb2
Adat1
Adcy8
Agl
Akap13
Alas1
Aldoc
Alk
Amy1
Ankrd13a
Ankrd29
Ano10
Antxr1
Anxa6
Arhgap12
Arhgef28
Arhgef3
Arvcf
Aste1
Atg5
Atp11c
Atp2b4
BC030499
BC052040
Bcat1
Bcl11b
Bdnf
Brwd3
Btbd11
Btbd3
C530008M17Rik
C730002L08Rik
Calb1
Camk2d
Capn2
Car4
Ccdc88c
Ccdc90b
Cd34
Cdc14b
Cdh13
Cdh4
Cdh7
Cemip
Cep112
Cep192
Cep85
Cep89
Chn2
Chrm2
Cnih3
Cntnap4
Cntnap5c
Col11a1
Col12a1
Col19a1
Col4a2
Coro6
Cpne5
Cpne8
Cpne9
Crtac1
Csdc2
Cthrc1
Cul4b
Cwh43
D930016D06Rik
Ddit4l
Ddr1
Deptor
Dgat1
Dgkg
Dlx1as
Dlx6os1
Dner
Dock10
Dok5
Dzip1
E130308A19Rik
Eef2k
Egfem1
Ell
Elmo2
Emb
Epha10
Erbb4
Etv1
Exosc10
Exph5
Fam163b
Fam214a
Fgf1
Fggy
Fndc3b
Foxp2
Frmpd3
Fstl5
Gad1
Gad2
Galnt14
Galnt7
Ginm1
Glra2
Glul
Gm10635
Gm13629
Gm19410
Gm20063
Gm28175
Gm2824
Gng12
Gprin3
Gramd4
Grb14
Grik1
Grin3a
Gulp1
Hat1
Hdx
Herc6
Homer2
Hook2
Hs3st1
Hs6st2
Htr2a
Igsf11
Igsf21
Il11ra1
Il17ra
Il1rapl2
Il34
Inhba
Inpp4b
Iqgap1
Ispd
Itgav
Jam3
Junb
Kcnip1
Kcnip2
Kcnmb2
Kctd4
Kif17
Klhdc1
Lamp5
Ldlr
Lin28b
Lix1
Lrrcc1
Lrrk2
Lrrtm1
Maf
Mag
Man1a
Man1c1
Manba
Matn2
Mbp
Me2
Meis2
Mettl3
Moxd1
Mpdz
Msantd2
Mthfd2
Myl4
Mynn
Myo1b
Myo1d
Nefm
Nek7
Neto2
Nipal2
Nnat
Npas3
Nptx2
Npy
Nrp1
Nxph1
Ostm1
P2rx4
Pamr1
Parl
Parm1
Parn
Parp8
Pcsk5
Pde1c
Pgap2
Pign
Plch2
Plcxd3
Plp1
Plxdc1
Pparg
Ppp1r14c
Prcp
Prss12
Ptgds
Ptprm
Ptprz1
Pxdn
Rab27b
Rab34
Rab3b
Rab8b
Rai14
Ranbp17
Rasa3
Rasal1
Rasgrf2
Rasl10a
Rasl11b
Rbms3
Reln
Ric1
Rilpl1
Rnf180
Robo3
Rorb
Rps6ka2
Rspo2
Rspo3
Rsu1
Rtn4r
Rtn4rl1
Rxfp1
Ryr3
Scarb1
Scube1
Sema3a
Sema3c
Sema3e
Sema4a
Sema5a
Sema5b
Sema6a
Serinc2
Serpine2
Sgk3
Sh3gl3
Shisa6
Siae
Simc1
Slc30a3
Slc30a6
Slc35b3
Slc39a13
Slc44a2
Slc6a1
Slc6a15
Slx1b
Smyd4
Sox6
Sp1
Spats2l
Spon1
Sst
St6galnac5
Stard5
Sulf1
Svil
Synpr
Syt17
Syt6
Tbc1d22a
Tesc
Tesk2
Thsd7a
Tmbim1
Tmem117
Tmem120b
Tmem145
Tmem163
Tmem200a
Tmem44
Tmem91
Tmod3
Trmt11
Trpc3
Trpc4
Trpc5
Trpc6
Tsc22d4
Tshz2
Tspan17
Ubash3b
Ubtd2
Unc13c
Unc45a
Usp11
Usp3
Utrn
Vip
Vipr1
Vwc2l
Wipf3
Wls
Zfp101
Zfp536
Zfp810
Zfx
Zscan22
